{
  "name": "@jwalsh/blockstack-tools",
  "version": "1.0.0",
  "description": "Blockstack Tools",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "0.0.3",
    "eccrypto": "^1.0.3",
    "elliptic": "^6.4.0",
    "openpgp": "^2.3.7",
    "secp256k1": "^3.2.5"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0"
  }
}
